#include "vtk.h"
#include <fstream>
#include <iostream>
#include <iomanip>

namespace {
  void checkFileNameExtension( const std::string& filename ) {
    if (filename.rfind(".vtk")!=filename.length()-4) {
      std::cerr << ::delta::getOutputPrefix("delta::io::writeVTK") << "filename passed to vtk output should end with .vtk. Got \"" << filename << "\"" << std::endl;
    }
  }
}


void delta::io::writeVTK(
  int    numberOfTriangles,
  const iREAL* x,
  const iREAL* y,
  const iREAL* z,
  const std::string& filename
) {
  checkFileNameExtension( filename );

  std::ofstream out;
  out.open( filename.c_str() );
  if ( (!out.fail()) && out.is_open() ) {
    out << std::setprecision(6);

    out << "# vtk DataFile Version 2.0" << std::endl
    	<< "Generated by Delta. Author: Tobias Weinzierl" << std::endl
		<< "ASCII" << std::endl << std::endl;

    out << "DATASET UNSTRUCTURED_GRID" << std::endl
        << "POINTS " << numberOfTriangles*3 << " float" << std::endl << std::endl;
    for (int i=0; i<numberOfTriangles*3; i++) {
      out << x[i] << " " << y[i] << " " << z[i] << std::endl;
    }
    out << std::endl << std::endl;

    out << "CELLS " << numberOfTriangles << " " << 4*numberOfTriangles << std::endl << std::endl;
    for (int i=0; i<numberOfTriangles; i++) {
      out << "3 " << 3*i+0 << " "
    		      << 3*i+1 << " "
    		      << 3*i+2 << std::endl;
    }
    out << std::endl << std::endl;

    out << "CELL_TYPES " << numberOfTriangles << std::endl << std::endl;
    for (int i=0; i<numberOfTriangles; i++) {
      out << "5 " << std::endl;
    }
    out << std::endl << std::endl;

  }
}


void delta::io::writeVTK( const delta::ContactPoint& point, const std::string& filename ) {
  std::vector< delta::ContactPoint > points;
  points.push_back( point );
  writeVTK( points, filename );
}


void delta::io::writeVTK( const std::vector< delta::ContactPoint > & points, const std::string& filename ) {
  checkFileNameExtension( filename );

  std::ofstream out;
  out.open( filename.c_str() );
  if ( (!out.fail()) && out.is_open() ) {
    out << std::setprecision(6);

    out << "# vtk DataFile Version 2.0" << std::endl
    	<< "Generated by Delta. Author: Tobias Weinzierl" << std::endl
		<< "ASCII" << std::endl << std::endl;

    out << "DATASET UNSTRUCTURED_GRID" << std::endl
        << "POINTS " << points.size() << " float" << std::endl << std::endl;
    for (int i=0; i<points.size(); i++) {
      out << points[i].x[0] << " " << points[i].x[1] << " " << points[i].x[2] << std::endl;
    }
    out << std::endl << std::endl;

    out << "CELLS " << points.size() << " " << 2*points.size() << std::endl << std::endl;
    for (int i=0; i<points.size(); i++) {
      out << "1 " << i << std::endl;
    }
    out << std::endl << std::endl;

    out << "CELL_TYPES " << points.size() << std::endl << std::endl;
    for (int i=0; i<points.size(); i++) {
      out << "1 " << std::endl;
    }
    out << std::endl << std::endl;

    out << "CELL_DATA " << points.size() << std::endl;
    out << "VECTORS normal float" << std::endl;
    for (int i=0; i<points.size(); i++) {
      out << points[i].normal[0] << " " << points[i].normal[1] << " " << points[i].normal[2] << " " << std::endl;
    }
    out << std::endl << std::endl;

    out << "SCALARS indices float 2 " << std::endl
         << "LOOKUP_TABLE default" << std::endl;
    for (int i=0; i<points.size(); i++) {
      out << points[i].indexA << " " << points[i].indexA << " " << std::endl;
    }
    out << std::endl << std::endl;

    out << "SCALARS indices float 1 " << std::endl
         << "LOOKUP_TABLE distance" << std::endl;
    for (int i=0; i<points.size(); i++) {
      out << points[i].distance << std::endl;
    }
    out << std::endl << std::endl;
  }
}
